<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">sketchboard</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_my_view">MyView</string>
    <string name="title_activity_point">Point</string>

</resources>
