<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="landscape">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton9"
            android:src="@drawable/new1"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageButton8"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton8"
            android:src="@drawable/bye"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="글씨체 선택"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_weight="0.26"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:src="@drawable/test_pressed"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:id="@+id/imageButton26"
                android:clickable="true"/>

            <ImageButton
                android:src="@drawable/test_pressed"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:id="@+id/imageButton27"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageButton26"
                android:clickable="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="난이도 선택"
            android:id="@+id/textView7"
            android:gravity="center|center_horizontal|bottom"
            android:layout_gravity="center_horizontal|bottom" />

        <RelativeLayout
            android:layout_width="600dp"
            android:layout_height="90dp"
            android:layout_weight="0.24"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_horizontal|top">

            <ImageButton
                android:src="@drawable/test_pressed"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:id="@+id/imageButton28"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:clickable="true"/>

            <ImageButton
                android:src="@drawable/test_pressed"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:id="@+id/imageButton29"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageButton28"
                android:clickable="true"/>

            <ImageButton
                android:src="@drawable/test_pressed"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:id="@+id/imageButton30"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageButton29"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
